# muscat_factory

./: .project  README.md  VERSION  pom.xml
config/: catalogue.txt  holding.txt  institution.txt  leader.yml  source.txt  sources.yml
config/marc/: collection.txt  composite_volume.txt  edition_content.txt  holding.txt  libretto_edition.txt  libretto_source.txt  person.txt  source.txt  theoretica_edition.txt  theoretica_source.txt  work.txt
output/: catalogue.xml  holding.xml  institution.xml  person.xml  source.xml  sources.xml  work.xml
output/source/: collection.xml  composite_volume.xml  edition.xml  edition_content.xml  libretto_edition.xml  libretto_edition_content.xml  libretto_source.xml  source.xml  theoretica_edition.xml  theoretica_edition_content.xml  theoretica_source.xml
output/sources/: collection.xml  composite_volume.xml  edition.xml  edition_content.xml  libretto_edition.xml  libretto_edition_content.xml  libretto_source.xml  source.xml  theoretica_edition.xml  theoretica_edition_content.xml  theoretica_source.xml
src/main/java/info/rism/muscat/factory/: App.java  Factory.java  FieldContent.java  MarcConfig.java  MarcxmlBuilder.java  Tagcheck.java  Template.java  YamlParser.java
src/test/java/info/rism/muscat/factory/: AppTest.java
tmp/: catalogue.ser  holding.ser  institution.ser  person.ser  source.ser  work.ser
