=001  450200101
=040  ##$aDE-633
=100  1#$aBach, Johann Sebastian$d1685-1750$02539
=240  10$aCantatas$kFragments$03910458
=245  10$a[without title]
=260  ##$c1729 (ca.?)$801
=300  ##$ascore: 4+12p.$c34 x 20,5 cm (p. [3]-[10]); 32 x 20,5 cm (p. [11]-[14]); 29,5 x 20 cm (cover: p. [1]-[2], [15]-[16])$801
=500  ##$aOriginale Zählung der erhaltenen Papierbögen mit Tinte (8-10). Neuere Bleistiftpaginierung ([1]-[16]: Vorderseite des Umschlags: [1]-[2]; Partiturfragment: [3]-[14]; Rückseite des Umschlags: [15]-[16])$801
=541  1#$aJ. S. Bach - C. P. E. Bach - ? - L. Erk - BB (jetzt Staatsbibliothek zu Berlin, Preußischer Kulturbesitz) (1883)
=561  ##$aKönigliche Bibliothek Berlin, Berlin
=563  ##$aÄlterer Papierumschlag mit Aufschrift: "[mit Bleistift:] Bach | Lobe den Herren d. m. K. d. E. [ganze Zeile mit Tinte durchgestrichen] | [mit Tinte von anderer Hand:] Sätze aus der Trauungskantate | „Herr Gott, Beherrscher aller Dinge‟ [...]". {{brk}} Die Handschrift lagert seit der Restaurierung ungebunden in einer Kassette.$801
=592  ##$a[posthorn hanging from lace] [countermark: letters "GAW", consisting in two lines:] GAW [Georg Adam Walther] [p. 3-10 - Weiß no. 86]$801
=593  ##$aPartial autograph$801
=690  #7$aBWV$n1$011
=691  #7$aBWV$nKrit. Ber. I/33, p. 56ff.$011
=700  1#$aBach, Johann Sebastian$d1685-1750$jAscertained$02539$4fmo
=710  2#$aKönigliche Bibliothek zu Berlin$016328$4fmo
=774  18$w450200102
=852  ##$aD-B$cMus.ms. Bach P 670$eStaatsbibliothek zu Berlin - Preußischer Kulturbesitz, Musikabteilung$x30000655
=856  ##$uhttp://resolver.staatsbibliothek-berlin.de/SBB0001DCC300000000$xDigitalization$z[digitized version]
=930  ##$01001$aBach: Wie schön leuchtet der Morgenstern BWV1