=001  1001081177
=031  ##$a1$b1$c1$dS$gC-1$nbB$oc$pF/{8''C'B}{AG}4F''C/DD(C)$rF$t[Wie schön leuchtet der Morgenstern]
=040  ##$aDE-633$bger
=100  1#$aBach, Johann Sebastian$d1685-1750$jAscertained$02539
=240  10$aWie schön leuchtet der Morgenstern$mCoro, org$rF$03902503
=245  10$a[at head:] 322. Wie schön leuchtet der Morgenstern.
=300  ##$a1 short score; score: p. 188$801
=593  ##$aPrint$801
=594  ##$bS$c1
=650  07$aChorales$025237
=690  #7$aBWV$n172/6$011
=730  0#$aVierstimmige Choralgesänge$gRISM$kExcerpts$05042906
=773  18$w990003403
=980  ##$aRISM$bfull$cexamined