=001  1001082020
=033  0#$a18020516$801
=035  ##$a650015613
=040  ##$aDE-633
=041  0#$ager
=100  1#$aPaluselli, Stefan$d1748-1805$jAscertained$03492161
=240  10$aDiana und der Bär$mV (2), orch$05212588
=245  10$a[title, at bottom of p. 184:] Cantate auf das feyerliche Jubiläum des Hochwürdigen P. Romedius Schandl.
=246  2#$a[caption title, p. 186:] Diana und der Bär.
=260  ##$c1802$801
=300  ##$atext document: p. 184-191$c22 x 17 cm$801
=500  ##$aZiertitel p. 184 mit Federzeichnung (kreisförmiges Arrangement verschiedener Pflanzen) von Franz Xaver Riedl, rechts unten signiert: "fecit Fr. X. Riedl pm [?] 1802."
=592  ##$aC & I HONIG [above: fragment, similar to a beehive]$801
=593  ##$aLibretto, handwritten$801
=595  ##$aDiana (S)
=599  ##$afoHi (14.8.2019): no. 7141= p184 Text Voglsanger zum Fest & Ziertitel, no. 7142= p184 Ziertitel separat, no. 7143= p186 Textbeginn Libretto
=650  07$aCantatas$025226
=651  #7$aStams$03900257
=691  #7$aPaluselliS 1791$ndeest$01657
=700  1#$aRiedl, Franz Xaver Jakob$d1773-1839$030064094$4ill$4scr
=730  0#$aDiana et Ursus$gRISM$03966394
=852  ##$aA-ST$bStiftsarchiv$cStiftsarchiv Stams E 2/3$eZisterzienserstift, Bibliothek und Musikarchiv$x30000384