=001  1001063694
=035  ##$a450320310
=040  ##$aDE-633
=041  0#$ager$afre
=100  1#$aDotzauer, Justus Johann Friedrich$d1783-1860$jAscertained$019269
=240  10$aVioloncello-Schule$mvlc$05191783
=245  10$a[title page:] Violoncell-Schule | von | J. J. F. Dotzauer. | Methode de Violoncelle | par | J. J. F. Dotzauer.
=260  ##$c1820-1824$801
=300  ##$aother: 56 f.$c24 x 32,5 cm$801
=500  ##$aDie Handschrift besteht aus der deutschen Originalfassung und einer französischen Übersetzung, die jeweils zusammen auf einer Seite in zwei Spalten niedergeschrieben sind. Der deutsche Text ist in Deutscher Kurrentschrift, der französische in lateinischer Schrift geschrieben. Im Text, der aus Einleitung, 14 Abschnitten und einem Anhang besteht, sind zahlreiche Notenbeispiele eingefügt.
=593  ##$aPossible autograph manuscript$801
=650  07$aTutors (inst.)$025588
=710  2#$aSchott Music GmbH & Co. KG, Verlagsarchiv$gAscertained$030000931$4fmo
=852  ##$aD-Mbs$cMus.Schott.Ha 1922-3$d2014$eBayerische Staatsbibliothek$x30000882