=001  1001036633
=035  ##$a455045038
=040  ##$aDE-633
=041  0#$aita
=100  1#$aZarlino, Gioseffo$d1517-1590$jAscertained$030003395
=240  10$aDe tutte l'opere$05029585
=245  10$aDE TVTTE L'OPERE | DEL R. M. GIOSEFFO ZARLINO | DA CHIOGGIA, | Maestro di Cappella della Serenissima Signoria di Venetia, | CH'EI SCRISSE IN BVONA LINGVA ITALIANA; | [...] | IL SECONDO VOLVME, | CONTENTE: | LE DIMOSTRATIONI HARMONICHE | DIVISE IN CINQVE RAGIONAMENTI: | [...] | IN VENETIA, MDLXXXIX. | Appresso Francesco de' Franceschi Senese.
=260  ##$aVenetia$bFrancesco dei Franceschi Senese$c1589$801
=300  ##$a287p.$801
=510  2#$aB/VI$cvol.2, p.905
=593  ##$aTreatise, printed$801
=650  07$aTreatises$03019630
=700  1#$aFranciscis, Franciscus de$d1530c-1608c$jAscertained$041011103$4prt
=730  0#$aLe dimostrationi hamoniche$gRISM$05031628